﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simulator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Simulator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        public static string FirstB1 {
            get {
                return ResourceManager.GetString("FirstB1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 512.
        /// </summary>
        public static string FirstB2 {
            get {
                return ResourceManager.GetString("FirstB2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 192.
        /// </summary>
        public static string FirstB3 {
            get {
                return ResourceManager.GetString("FirstB3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 57344.
        /// </summary>
        public static string FirstB4 {
            get {
                return ResourceManager.GetString("FirstB4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.
        /// </summary>
        public static string LastB1 {
            get {
                return ResourceManager.GetString("LastB1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 526.
        /// </summary>
        public static string LastB2 {
            get {
                return ResourceManager.GetString("LastB2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 200.
        /// </summary>
        public static string LastB3 {
            get {
                return ResourceManager.GetString("LastB3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 57362.
        /// </summary>
        public static string LastB4 {
            get {
                return ResourceManager.GetString("LastB4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF: PdPC NONE SBUS PmADR IFCH +2PC JUMPI INDEX1 B1 
        ///B1: NONE NONE NONE NONE NONE NONE JUMPI INDEX2 FOS_AM 
        ///B2: NONE NONE NONE NONE NONE NONE JUMPI INDEX3 FOD_AM 
        ///B3: NONE NONE NONE NONE NONE NONE JUMPI INDEX6 BR 
        ///B4: NONE NONE NONE NONE NONE NONE JUMPI INDEX7 CLC 
        ///FOS_AM: PdPC NONE SBUS PmADR READ +2PC STEP 
        /// PdMDR NONE SBUS PmT NONE NONE JUMPI INDEX3 FOD_AM 
        ///FOS_AD: PdRG NONE SBUS PmT NONE NONE JUMPI INDEX3 FOD_AM 
        /// NONE NONE NONE NONE NONE NONE STEP 
        ///FOS_AI: PdRG NONE SBUS PmADR READ NONE STEP 
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Microcod {
            get {
                return ResourceManager.GetString("Microcod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15
        ///NONE 0
        ///PdRG 1
        ///PdNRG 2
        ///PdT 3
        ///PdNT 4
        ///PdSP 5
        ///PdFLAG 6
        ///PdPC 7
        ///PdIVR 8
        ///PdADR 9
        ///PdMDR 10
        ///PdIR 11
        ///Pd0 12
        ///Pd1 13
        ///Pd-1 14.
        /// </summary>
        public static string MicrocomenziDBUS {
            get {
                return ResourceManager.GetString("MicrocomenziDBUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4
        ///NONE 0
        ///IFCH 1
        ///READ 2
        ///WRITE 3.
        /// </summary>
        public static string MicrocomenziMEM {
            get {
                return ResourceManager.GetString("MicrocomenziMEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12
        ///STEP 0
        ///JUMPI 1
        ///IF_NB1_JUMPI_ELSE_STEP 2
        ///IF_NB2_JUMPI_ELSE_STEP 3
        ///IF_NB3_JUMPI_ELSE_STEP 4
        ///IF_NB4_JUMPI_ELSE_STEP 5
        ///IF_NRD_JUMPI_ELSE_STEP 6
        ///IF_NC_JUMPI_ELSE_STEP 7
        ///IF_NS_JUMPI_ELSE_STEP 8
        ///IF_NZ_JUMPI_ELSE_STEP 9
        ///IF_NV_JUMPI_ELSE_STEP 10
        ///IF_INTR_JUMPI_ELSE_STEP 11.
        /// </summary>
        public static string MicrocomenziNRAMIF {
            get {
                return ResourceManager.GetString("MicrocomenziNRAMIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 16
        ///NONE 0
        ///SBUS 1
        ///DBUS 2
        ///NOTDBUS 3
        ///SUM 4
        ///AND 5
        ///OR 6
        ///XOR 7
        ///SUB 8
        ///ASL 9
        ///ASR 10
        ///LSR 11
        ///ROL 12
        ///ROR 13
        ///RLC 14
        ///RRC 15.
        /// </summary>
        public static string MicrocomenziOPALU {
            get {
                return ResourceManager.GetString("MicrocomenziOPALU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 20
        ///NONE 0
        ///+2PC 1
        ///+2SP 2
        ///-2SP 3
        ///A(1)BVI	4
        ///A(0)BVI 5
        ///A(0)C 6
        ///A(1)C 7
        ///A(0)V 8
        ///A(1)V 9
        ///A(0)Z 10
        ///A(1)Z 11
        ///A(0)S 12
        ///A(1)S 13
        ///A(0)CVZS 14
        ///A(1)CVZS 15
        ///Cin 16
        ///A(0)ACLOW 17
        ///INTA-2SP 18
        ///PdCond 19.
        /// </summary>
        public static string MicrocomenziOTHER {
            get {
                return ResourceManager.GetString("MicrocomenziOTHER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 13
        ///STEP 0
        ///JUMPI 1
        ///IF_B1_JUMPI_ELSE_STEP 2
        ///IF_B2_JUMPI_ELSE_STEP 3
        ///IF_B3_JUMPI_ELSE_STEP 4
        ///IF_B4_JUMPI_ELSE_STEP 5
        ///IF_RD_JUMPI_ELSE_STEP 6
        ///IF_C_JUMPI_ELSE_STEP 7
        ///IF_S_JUMPI_ELSE_STEP 8
        ///IF_Z_JUMPI_ELSE_STEP 9
        ///IF_V_JUMPI_ELSE_STEP 10
        ///IF_CIL_JUMPI_ELSE_STEP 11
        ///IF_ACLOW_JUMPI_ELSE_STEP 12.
        /// </summary>
        public static string MicrocomenziRAMIF {
            get {
                return ResourceManager.GetString("MicrocomenziRAMIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9
        ///NONE 0
        ///PmFLAG 1
        ///PmRG 2
        ///PmSP 3
        ///PmT 4
        ///PmPC 5
        ///PmIVR 6
        ///PmADR 7
        ///PmMDR 8.
        /// </summary>
        public static string MicrocomenziRBUS {
            get {
                return ResourceManager.GetString("MicrocomenziRBUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 16
        ///NONE 0
        ///PdRG 1
        ///PdNRG 2
        ///PdT 3
        ///PdNT 4
        ///PdSP 5
        ///PdFLAG 6
        ///PdPC 7
        ///PdIVR 8
        ///PdADR 9
        ///PdMDR 10
        ///PdIR 11
        ///PdIROffset 12
        ///Pd0 13
        ///Pd1 14
        ///Pd-1 15.
        /// </summary>
        public static string MicrocomenziSBUS {
            get {
                return ResourceManager.GetString("MicrocomenziSBUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MOV	1
        ///ADD	2
        ///SUB	3
        ///CMP	4
        ///AND	5
        ///OR	6
        ///XOR	7
        ///	
        ///CLR 512
        ///NEG 513
        ///INC 514
        ///DEC 515
        ///ASL 516
        ///ASR 517
        ///LSR 518
        ///ROL 519
        ///ROR 520
        ///RLC 521
        ///RRC 522
        ///PUSH 523
        ///POP 524
        ///JMP 525
        ///CALL 526
        ///	
        ///BR	192
        ///BNE	193
        ///BEQ	194
        ///BPL	195
        ///BMI	196
        ///BCS	197
        ///BCC	198
        ///BVS	199
        ///BVC	200
        ///	
        ///CLC	57344
        ///CLV	57345
        ///CLZ	57346
        ///CLS	57347
        ///CCC	57348
        ///SEC	57349
        ///SEV	57350
        ///SEZ	57351
        ///SES	57352
        ///SCC	57353
        ///NOP	57354
        ///RET	57355
        ///HALT 57356
        ///WAIT 57357
        ///PUSHPC 57358
        ///POPPC 57359
        ///PUSHFLAG 57360
        ///POPFLAG 57361
        ///RETI 57362
        ///
        ///
        ///.
        /// </summary>
        public static string opcodes {
            get {
                return ResourceManager.GetString("opcodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R0	0
        ///R1	1
        ///R2	2
        ///R3	3
        ///R4	4
        ///R5	5
        ///R6	6
        ///R7	7
        ///R8	8
        ///R9	9
        ///R10	10
        ///R11	11
        ///R12	12
        ///R13	13
        ///R14	14
        ///R15	15
        ///.
        /// </summary>
        public static string Registers {
            get {
                return ResourceManager.GetString("Registers", resourceCulture);
            }
        }
    }
}
